#Появление нового бэкапа c сегодняшней датой
UserParameter=syncthing.last[*], python3 /etc/zabbix/scripts/isNewBackupExist.py

#Имя последнего бэкапа
UserParameter=syncthing.lastFileName[*], python3 /etc/zabbix/scripts/getLastBackupName.py
